akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"

  debug {
    # enable function of LoggingReceive, which is to log any received message at
    # DEBUG level
    receive = on
  }
}


wsman {
  # The target host
  host = 127.0.0.1
  domain = ""

  username = WSMan
  password = password
}

cyclone {
  kerberos {
    realm = domain.name # Or whatever is the domain name
    kdcHosts = [127.0.0.1] # IP of domain controller
    realmHosts = []
  }
}