akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"

  debug {
    # enable function of LoggingReceive, which is to log any received message at
    # DEBUG level
    receive = on
  }
}


ipmi {
  # The target host
  host = 127.0.0.1
  port = 623

  # The credentials (defaults ADMIN/ADMIN for Supermicro)
  username = ADMIN
  password = ADMIN
}