com.sun.security.jgss.krb5.login {
   com.sun.security.auth.module.Krb5LoginModule required client=TRUE refreshKrb5Config = true useTicketCache=false doNotPrompt=false debug=false;
};

com.sun.security.jgss.krb5.initiate {
   com.sun.security.auth.module.Krb5LoginModule required client=TRUE refreshKrb5Config = true useTicketCache=false doNotPrompt=false debug=false;
};

