cyclone {
  spnego {
    signature.secret = "secret"
    token.validity = 3600 seconds
    kerberos.debug = false
    deploymentInfo.timeout = 10 seconds
  }

  kerberos {
    deployment.retry.delay = 5 seconds
    keytabResourceName = ""
    servicePrincipalName = ""
  }

  dns {
    # Specify a list of dns servers to use
    servers = []

    # Specify a list of domain names
    domainNames = []
    timeout = 30 seconds
  }
}